[gd_scene load_steps=3 format=3 uid="uid://c284ag5jspsss"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lg2md"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5uppu"]
size = Vector3(2, 0, 2)

[node name="Plane" type="StaticBody3D"]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lg2md")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5uppu")
