[gd_scene load_steps=3 format=3 uid="uid://bqssfpk3bey4u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cjmul"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdol3"]

[node name="UnityPlayer" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84995, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cjmul")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fdol3")
